<!DOCTYPE html>

<html lang="es">

<head>
    <title>Joel</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <div class="PrincipalContainer">

        <header class="header">
         <figure class="logo">
             <img width="205px" height="80px" src="images/logo.jpg" alt="logo formula SAE-USB">
         </figure>

          <nav class="menu">
               <ol>
                  <li> <a class="link" href="#portafolio"> Portafolio</a> </li>
                  <li> <a class="link" href="#experiencia"> Experiencia</a> </li>
                  <li> <a class="link" href="#trabajamosJuntos"> Trabajemos juntos</a></li>
                 </ol>
         </nav>

         </header>

    <section class="hero">
        <h1>
            Hola! conoce mas acerca del proyecto <strong>Formula SAE</strong>  <br/>
            donde cada año se mide la USB mano a mano con <br> universidades de
            todo el mundo
        </h1>
        <!--<img src = "images/hero.jpg"  alt = "image hero"/> -->
    </section>
    <section id="portafolio" class="portfolio">
        <h1>Portafolio (Proyectos destacados)</h1>

        <article class="project">

            <div class="project-details">

                <h3 class="projectTitle">Que es formula SAE? </h3>

                <h6 class="projectCourse"> React Native / React</h6>

                <p class="projectDate"><small><strong>Fecha:</strong> 14/04/2018</small></p>

                <p class="projectURL"><small><strong>Puedes verlo en :</strong>
                        www.platzi.com/native</small></p>
                <p class="projectDescription">Formula Student es una competencia creada con el fin de formar <br/>
                profesicionales altamente calificados a nivel tecnico <br>
                La Formula Student, también conocida como Formula SAE, es una competición entre estudiantes de <br>
                 universidades de todo el mundo que promueve la excelencia en ingeniería a través de una competición <br>
                 donde los miembros del equipo diseñan, construyen, desarrollan y compiten un vehículo monoplaza</p>
            </div>

            <figure class="projectImageContainer">
                <img class="ProjectImage" src="images/demostracion.jpg" alt="aqui va una imagen">
            </figure>
        </article>
    </section>
    
    <h2 class="expirience-Description">Eventos de la competencia</h2>

    <section id="experiencia" class="experiencia">
      
        <article class="event">
            <figure class="eventImageContainer">
                <img class="eventImage1" src="images/acceleration.JPG" width= "360px" height="255px" alt="imagen relacionada a experiencia " />
            </figure>

            <div class="event-detail">

                <h3 class="eventTilte1">Acceleration</h3>
    
                <p class="eventDescription1">Consiste en recorrer 100metros planos en el menor tiempo posible</p>
    
                <a class="eventURL1" href="https://www.youtube.com/watch?v=qSkjxHOZ66M" target="_blank">Video de la prueba</a>
                <a class="eventURL1b" href="https://www.youtube.com/watch?v=qSkjxHOZ66M" target="_blank">Info de la prueba</a>

            </div>
        </article>
       
        <article class="event">
            <figure class="eventImageContainer">
                <img class="eventImage2" src="images/drawSkidpad.jpg" alt="Esquema de skidPad" width = "299px" height="226px" />
            </figure>

            <div class="event-detail">

                <h3 class="eventTilte2">SkidPad</h3>
    
                <p class="eventDescription2">Consiste en evaluar el  desempeño <br> del monoplaza a través de 
                                            un cicuito de curva constante</p>
    
                <a class="eventURL2" href="https://www.youtube.com/watch?v=qSkjxHOZ66M" target="_blank">Ver Viaje de formula</a>

            </div>
        </article>
      
        <article class="event">
            <figure class="eventImageContainer">
                <img class="eventImage" src="images/experiencia.png" alt="imagen relacionada a experiencia " />
            </figure>

            <div class="event-detail">

                <h3 class="eventTilte">PlatziConf Mexico 2018</h3>
    
                <p class="eventDescription">El evento mas grande sobre gente que quieres aprender</p>
    
                <a class="eventURL" href="https://www.youtube.com/watch?v=qSkjxHOZ66M" target="_blank">Ver Viaje de formula</a>

            </div>
        </article>
      
        <article class="event">
            <figure class="eventImageContainer">
                <img class="eventImage" src="images/experiencia.png" alt="imagen relacionada a experiencia " />
            </figure>

            <div class="event-detail">

                <h3 class="eventTilte">PlatziConf Mexico 2018</h3>
    
                <p class="eventDescription">El evento mas grande sobre gente que quieres aprender</p>
    
                <a class="eventURL" href="https://www.youtube.com/watch?v=qSkjxHOZ66M" target="_blank">Ver Viaje de formula</a>

            </div>
        </article>

    </section>

    <section id="trabajamosJuntos" class="contact">
        <form action="/otraPag/" class="form-email">
            <h3>creamos algo juntos?</h3>
            <input type="text" placeholder="Dejame tu email">
            <button> Enviar</button>
        </form>

    </section>
    <footer class="footer">
        <div>
            <p>Curso de desarrollo web online <img src="images/icon.png" alt="logo de formula" width="30" height="30" > </p>
        </div>
        <div>
            <p>writed by Joel Tovar</p>
        </div>
    </footer>

    </div>
</body>

</html>